(lp0
(dp1
Vrating
p2
V
p3
sVdescription
p4
g3
sVtitle
p5
VBarriers of Society
p6
sVurl
p7
(dp8
Vurl
p9
Vhttp://www.imdb.com/title/tt6400
p10
ssVposter
p11
(dp12
Vlarge
p13
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p14
sVthumb
p15
g3
ssVrelease_date
p16
V1916-10-16
p17
sVcontent_rating
p18
g3
sVoriginal_title
p19
g3
sVwriters
p20
(lp21
VClarke Irvine
p22
aVFred Myton
p23
asVimdb_id
p24
Vtt0006400
p25
sVdirector
p26
VLloyd B. Carleton Clarke Irvine
p27
sVcast
p28
(lp29
(dp30
Vlink
p31
Vhttp://www.imdb.com/name/nm0202590/?ref_=tt_cl_t1
p32
sVimage
p33
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjIyOTk3OTQ4Ml5BMl5BanBnXkFtZTgwNjUxODY3MTE@._V1._CR80.88333129882812,92.53334045410156,833,1046_UY44_CR1,0,32,44_AL_.jpg
p34
sVcharacter
p35
VMartha Gorham
p36
sVname
p37
VDorothy Davenport
p38
sa(dp39
Vlink
p40
Vhttp://www.imdb.com/name/nm0425049/?ref_=tt_cl_t2
p41
sVimage
p42
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYjc2OTNmMzEtZGI1NC00ZjRhLWEyNTItMDVkNzU2NDE4MTI5XkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR2,0,32,44_AL_.jpg
p43
sVcharacter
p44
VWestie Phillips
p45
sVname
p46
VEmory Johnson
p47
sa(dp48
Vlink
p49
Vhttp://www.imdb.com/name/nm0606887/?ref_=tt_cl_t3
p50
sVimage
p51
g3
sVcharacter
p52
VHarry Arnold
p53
sVname
p54
VRichard Morris
p55
sa(dp56
Vlink
p57
Vhttp://www.imdb.com/name/nm0598767/?ref_=tt_cl_t4
p58
sVimage
p59
g3
sVcharacter
p60
VSilas Gorham       (as Mr. Montague)
p61
sVname
p62
VFred Montague
p63
sa(dp64
Vlink
p65
Vhttp://www.imdb.com/name/nm0020251/?ref_=tt_cl_t5
p66
sVimage
p67
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYTI1ODY5ZDctMGQ2YS00YWM0LWI5NzItYTE5MzllM2E1MTg1XkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR1,0,32,44_AL_.jpg
p68
sVcharacter
p69
VJohn Phillips
p70
sVname
p71
VAlfred Allen
p72
sa(dp73
Vlink
p74
Vhttp://www.imdb.com/name/nm0926021/?ref_=tt_cl_t6
p75
sVimage
p76
g3
sVcharacter
p77
VMary Phillips
p78
sVname
p79
VMiss Whiting
p80
sasVlength
p81
g3
sVrating_count
p82
g3
sVstoryline
p83
g3
sVstars
p84
(lp85
VDorothy Davenport
p86
aVEmory Johnson
p87
aVRichard Morris
p88
asVyear
p89
V1916
p90
sVgenre
p91
(lp92
VDrama
p93
asVtrailer
p94
(lp95
sVmetadata
p96
(dp97
Vasp_retio
p98
V1.33 : 1
p99
sVsound_mix
p100
(lp101
VSilent
p102
asVgross
p103
g3
sVcountries
p104
(lp105
VUSA
p106
asVbudget
p107
g3
sVlanguages
p108
(lp109
VEnglish
p110
asVfilming_locations
p111
(lp112
sValso_known_as
p113
(lp114
ssa(dp115
Vrating
p116
g3
sVdescription
p117
g3
sVtitle
p118
VA Bath House Blunder
p119
sVurl
p120
(dp121
Vurl
p122
Vhttp://www.imdb.com/title/tt6401
p123
ssVposter
p124
(dp125
Vlarge
p126
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p127
sVthumb
p128
g3
ssVrelease_date
p129
V1916-04-02
p130
sVcontent_rating
p131
g3
sVoriginal_title
p132
g3
sVwriters
p133
(lp134
sVimdb_id
p135
Vtt0006401
p136
sVdirector
p137
VDell Henderson
p138
sVcast
p139
(lp140
(dp141
Vlink
p142
Vhttp://www.imdb.com/name/nm0123994/?ref_=tt_cl_t1
p143
sVimage
p144
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjA3MzI5MzIzOF5BMl5BanBnXkFtZTgwNzYzNzY3MTE@._V1_UY44_CR0,0,32,44_AL_.jpg
p145
sVcharacter
p146
VMlle. De Floto - Swimming Instructor
p147
sVname
p148
VMae Busch
p149
sa(dp150
Vlink
p151
Vhttp://www.imdb.com/name/nm0069327/?ref_=tt_cl_t2
p152
sVimage
p153
g3
sVcharacter
p154
VArtie - the Instructor's Sweetheart
p155
sVname
p156
VJoseph Belmont
p157
sa(dp158
Vlink
p159
Vhttp://www.imdb.com/name/nm0371017/?ref_=tt_cl_t3
p160
sVimage
p161
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNGYyNDRkNDItMmNmYS00Zjk4LThjZjctNjUyNTg1ODVjZTgwXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR13,0,32,44_AL_.jpg
p162
sVcharacter
p163
VArtie's Father
p164
sVname
p165
VFrank Hayes
p166
sa(dp167
Vlink
p168
Vhttp://www.imdb.com/name/nm0602959/?ref_=tt_cl_t4
p169
sVimage
p170
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYzVkMTRjNmQtOTllYi00NTAyLTlhNzctNTc5NTBjNWM3YjIxXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR0,0,32,44_AL_.jpg
p171
sVcharacter
p172
VArtie's Mother
p173
sVname
p174
VPolly Moran
p175
sa(dp176
Vlink
p177
Vhttp://www.imdb.com/name/nm0668495/?ref_=tt_cl_t5
p178
sVimage
p179
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNjc5MjczOTk2M15BMl5BanBnXkFtZTgwODA2NDQ3MTE@._V1_UY44_CR11,0,32,44_AL_.jpg
p180
sVcharacter
p181
VArtie's Chosen Suitor
p182
sVname
p183
VBlanche Payson
p184
sa(dp185
Vlink
p186
Vhttp://www.imdb.com/name/nm0510142/?ref_=tt_cl_t6
p187
sVimage
p188
g3
sVcharacter
p189
VReggie - Artie's Rival
p190
sVname
p191
VDon Likes
p192
sasVlength
p193
V20
p194
sVrating_count
p195
g3
sVstoryline
p196
g3
sVstars
p197
(lp198
VMae Busch
p199
aVJoseph Belmont
p200
aVFrank Hayes
p201
asVyear
p202
V1916
p203
sVgenre
p204
(lp205
VComedy
p206
aVShort
p207
asVtrailer
p208
(lp209
sVmetadata
p210
(dp211
Vasp_retio
p212
V1.33 : 1
p213
sVsound_mix
p214
(lp215
VSilent
p216
asVgross
p217
g3
sVcountries
p218
(lp219
VUSA
p220
asVbudget
p221
g3
sVlanguages
p222
(lp223
VEnglish
p224
asVfilming_locations
p225
(lp226
VMack Sennett Studios
p227
aVLos Angeles
p228
aVCalifornia
p229
aVUSA
p230
asValso_known_as
p231
(lp232
VA Seaside Romance
p233
assa(dp234
Vrating
p235
g3
sVdescription
p236
g3
sVtitle
p237
VBath Tub Perils
p238
sVurl
p239
(dp240
Vurl
p241
Vhttp://www.imdb.com/title/tt6402
p242
ssVposter
p243
(dp244
Vlarge
p245
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p246
sVthumb
p247
g3
ssVrelease_date
p248
V1916-05-14
p249
sVcontent_rating
p250
g3
sVoriginal_title
p251
g3
sVwriters
p252
(lp253
VMack Sennett
p254
asVimdb_id
p255
Vtt0006402
p256
sVdirector
p257
VEdwin Frazee
p258
sVcast
p259
(lp260
(dp261
Vlink
p262
Vhttp://www.imdb.com/name/nm0532072/?ref_=tt_cl_t1
p263
sVimage
p264
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjdhNWE4ODUtOTkwMi00NTc5LTliMDctMTY2ZTY3Y2I0OGJlXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR13,0,32,44_AL_.jpg
p265
sVcharacter
p266
VThe Hotel Owner
p267
sVname
p268
VFred Mace
p269
sa(dp270
Vlink
p271
Vhttp://www.imdb.com/name/nm0298202/?ref_=tt_cl_t2
p272
sVimage
p273
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjQ0YTViNDktZDc3Ny00ODc3LTlkZDctMTVlZjIxZTA2OWVlXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR2,0,32,44_AL_.jpg
p274
sVcharacter
p275
VThe Hotel Owner's Wife
p276
sVname
p277
VDale Fuller
p278
sa(dp279
Vlink
p280
Vhttp://www.imdb.com/name/nm0269572/?ref_=tt_cl_t3
p281
sVimage
p282
g3
sVcharacter
p283
VThe Newlywed Bridegroom
p284
sVname
p285
VHugh Fay
p286
sa(dp287
Vlink
p288
Vhttp://www.imdb.com/name/nm0527416/?ref_=tt_cl_t4
p289
sVimage
p290
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZjI3YzNlYzEtMDk0My00ODcyLTk5MDUtMDJlZTJmNmE2MzE5XkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p291
sVcharacter
p292
VThe Newlywed Bride (first part)
p293
sVname
p294
VAnna Luther
p295
sa(dp296
Vlink
p297
Vhttp://www.imdb.com/name/nm0026526/?ref_=tt_cl_t5
p298
sVimage
p299
g3
sVcharacter
p300
VThe Newlywed Bride (second part)
p301
sVname
p302
VClaire Anderson
p303
sa(dp304
Vlink
p305
Vhttp://www.imdb.com/name/nm0018419/?ref_=tt_cl_t6
p306
sVimage
p307
g3
sVcharacter
p308
VThe Porter
p309
sVname
p310
VFrank Alexander
p311
sasVlength
p312
g3
sVrating_count
p313
g3
sVstoryline
p314
g3
sVstars
p315
(lp316
VFred Mace
p317
aVDale Fuller
p318
aVHugh Fay
p319
asVyear
p320
V1916
p321
sVgenre
p322
(lp323
VShort
p324
aVComedy
p325
asVtrailer
p326
(lp327
sVmetadata
p328
(dp329
Vasp_retio
p330
V1.33 : 1
p331
sVsound_mix
p332
(lp333
VSilent
p334
asVgross
p335
g3
sVcountries
p336
(lp337
VUSA
p338
asVbudget
p339
g3
sVlanguages
p340
(lp341
VEnglish
p342
asVfilming_locations
p343
(lp344
sValso_known_as
p345
(lp346
ssa(dp347
Vrating
p348
g3
sVdescription
p349
VThe wealthy owner of a fishing-boat fleet, Martin Cane, loves lovely Maida Rhodes, but her heart belongs to Jo Sprague, the son of the lighthouse keeper. Not only does Cane lose his love, ...\u000a                    See full summary
p350
sVtitle
p351
VThe Battle of Hearts
p352
sVurl
p353
(dp354
Vurl
p355
Vhttp://www.imdb.com/title/tt6403
p356
ssVposter
p357
(dp358
Vlarge
p359
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMmVmMzI3YjUtNWIwNC00MjI1LWFkZDgtOGFhNjVlODg4NmJiXkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_.jpg
p360
sVthumb
p361
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMmVmMzI3YjUtNWIwNC00MjI1LWFkZDgtOGFhNjVlODg4NmJiXkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_UY268_CR12,0,182,268_AL_.jpg
p362
ssVrelease_date
p363
V1916-05-21
p364
sVcontent_rating
p365
g3
sVoriginal_title
p366
g3
sVwriters
p367
(lp368
VOscar Apfel
p369
aVFrances Marion
p370
asVimdb_id
p371
Vtt0006403
p372
sVdirector
p373
VOscar Apfel
p374
sVcast
p375
(lp376
(dp377
Vlink
p378
Vhttp://www.imdb.com/name/nm0267912/?ref_=tt_cl_t1
p379
sVimage
p380
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMzE2ZTY0MGItMjEzZC00ZTY5LWJkOTQtMTRmZTk1YTE2YzM3XkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR6,0,32,44_AL_.jpg
p381
sVcharacter
p382
VMartin Cane
p383
sVname
p384
VWilliam Farnum
p385
sa(dp386
Vlink
p387
Vhttp://www.imdb.com/name/nm0394407/?ref_=tt_cl_t2
p388
sVimage
p389
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMzU0NzAyMDk0NF5BMl5BanBnXkFtZTYwNDMxOTE2._UY317_CR16,0,214,317_AL_.jpg
p390
sVcharacter
p391
VMaida Rhodes       (as Elda Furry)
p392
sVname
p393
VHedda Hopper
p394
sa(dp395
Vlink
p396
Vhttp://www.imdb.com/name/nm0643048/?ref_=tt_cl_t3
p397
sVimage
p398
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNjI0ZjFkZmEtZjNiNS00NTNkLTg1M2MtMDQ0ZDFmYmZkNmFiXkEyXkFqcGdeQXVyMDMxMjQwMw@@._V1_UY44_CR4,0,32,44_AL_.jpg
p399
sVcharacter
p400
VJo Sprague
p401
sVname
p402
VWheeler Oakman
p403
sa(dp404
Vlink
p405
Vhttp://www.imdb.com/name/nm0123106/?ref_=tt_cl_t4
p406
sVimage
p407
g3
sVcharacter
p408
VCapt. Sprague
p409
sVname
p410
VWilliam Burress
p411
sa(dp412
Vlink
p413
Vhttp://www.imdb.com/name/nm0521919/?ref_=tt_cl_t5
p414
sVimage
p415
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjBhN2Q3ZDgtYWVkZS00YTkxLTg0ZWQtNWI2OGYwN2RmMGRjXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR1,0,32,44_AL_.jpg
p416
sVcharacter
p417
VCapt. Rhodes
p418
sVname
p419
VWillard Louis
p420
sasVlength
p421
V50
p422
sVrating_count
p423
g3
sVstoryline
p424
VThe wealthy owner of a fishing-boat fleet, Martin Cane, loves lovely Maida Rhodes, but her heart belongs to Jo Sprague, the son of the lighthouse keeper. Not only does Cane lose his love, but when his fleet is ruined he has to start over again from scratch. Maida soon finds out, however, that neither of her suitors is actually what he seems to be, which is good for one of them and not good for the other.
p425
sVstars
p426
(lp427
VWilliam Farnum
p428
aVHedda Hopper
p429
aVWheeler Oakman
p430
asVyear
p431
V1916
p432
sVgenre
p433
(lp434
VDrama
p435
asVtrailer
p436
(lp437
sVmetadata
p438
(dp439
Vasp_retio
p440
V1.33 : 1
p441
sVsound_mix
p442
(lp443
VSilent
p444
asVgross
p445
g3
sVcountries
p446
(lp447
VUSA
p448
asVbudget
p449
g3
sVlanguages
p450
(lp451
sVfilming_locations
p452
(lp453
VSanta Cruz Island
p454
aVChannel Islands
p455
aVCalifornia
p456
aVUSA
p457
asValso_known_as
p458
(lp459
VA Battle of Hearts
p460
assa(dp461
Vrating
p462
g3
sVdescription
p463
g3
sVtitle
p464
VThe Battle of Life
p465
sVurl
p466
(dp467
Vurl
p468
Vhttp://www.imdb.com/title/tt6404
p469
ssVposter
p470
(dp471
Vlarge
p472
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNzdmMGM2NTctOWE1ZC00Njg4LWExZjAtODQ0NTY2ODJmNTc2XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_.jpg
p473
sVthumb
p474
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNzdmMGM2NTctOWE1ZC00Njg4LWExZjAtODQ0NTY2ODJmNTc2XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY268_CR76,0,182,268_AL_.jpg
p475
ssVrelease_date
p476
V1916-12-10
p477
sVcontent_rating
p478
g3
sVoriginal_title
p479
g3
sVwriters
p480
(lp481
VJames R. Garey
p482
aVAdrian Johnson
p483
asVimdb_id
p484
Vtt0006404
p485
sVdirector
p486
VJames Vincent
p487
sVcast
p488
(lp489
(dp490
Vlink
p491
Vhttp://www.imdb.com/name/nm0168001/?ref_=tt_cl_t1
p492
sVimage
p493
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNzdmMGM2NTctOWE1ZC00Njg4LWExZjAtODQ0NTY2ODJmNTc2XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR11,0,32,44_AL_.jpg
p494
sVcharacter
p495
VMary Boland
p496
sVname
p497
VGladys Coburn
p498
sa(dp499
Vlink
p500
Vhttp://www.imdb.com/name/nm0010134/?ref_=tt_cl_t2
p501
sVimage
p502
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BY2EyZTcwOTMtZWQ1MC00OTlkLWJlMDgtZjlmYzcxMzEwYzAwXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p503
sVcharacter
p504
VDave Karns
p505
sVname
p506
VArt Acord
p507
sa(dp508
Vlink
p509
Vhttp://www.imdb.com/name/nm0624752/?ref_=tt_cl_t3
p510
sVimage
p511
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYzcxY2NmYzItYjQxMy00M2NlLThkNmItZTQ4ZTc5NzU3YWQzXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p512
sVcharacter
p513
VO'Leary
p514
sVname
p515
VRichard Neill
p516
sa(dp517
Vlink
p518
Vhttp://www.imdb.com/name/nm0790704/?ref_=tt_cl_t4
p519
sVimage
p520
g3
sVcharacter
p521
VJack Ellis
p522
sVname
p523
VWilliam Sheer
p524
sa(dp525
Vlink
p526
Vhttp://www.imdb.com/name/nm0262757/?ref_=tt_cl_t5
p527
sVimage
p528
g3
sVcharacter
p529
VTom Boland
p530
sVname
p531
VFrank Evans
p532
sa(dp533
Vlink
p534
Vhttp://www.imdb.com/name/nm0207437/?ref_=tt_cl_t6
p535
sVimage
p536
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjQ2NDcwMDYtM2QzZi00MWVlLTgyYWItNmEyZjUyMDlkY2VjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTE2NzA0Ng@@._V1_UY44_CR17,0,32,44_AL_.jpg
p537
sVcharacter
p538
VMary, age 12
p539
sVname
p540
VViolet De Biccari
p541
sa(dp542
Vlink
p543
Vhttp://www.imdb.com/name/nm0788252/?ref_=tt_cl_t7
p544
sVimage
p545
g3
sVcharacter
p546
VWentworth
p547
sVname
p548
VAlex Shannon
p549
sasVlength
p550
V50
p551
sVrating_count
p552
g3
sVstoryline
p553
g3
sVstars
p554
(lp555
VGladys Coburn
p556
aVArt Acord
p557
aVRichard Neill
p558
asVyear
p559
V1916
p560
sVgenre
p561
(lp562
VCrime
p563
aVDrama
p564
asVtrailer
p565
(lp566
sVmetadata
p567
(dp568
Vasp_retio
p569
V1.33 : 1
p570
sVsound_mix
p571
(lp572
VSilent
p573
asVgross
p574
g3
sVcountries
p575
(lp576
VUSA
p577
asVbudget
p578
g3
sVlanguages
p579
(lp580
VEnglish
p581
aVEnglish
p582
asVfilming_locations
p583
(lp584
sValso_known_as
p585
(lp586
ssa(dp587
Vrating
p588
V6.7
p589
sVdescription
p590
VDocumentary (with some re-enacted footage) of the British army's participation in the Battle of the Somme in France during World War I.
p591
sVtitle
p592
VKitchener's Great Army in the Battle of the Somme
p593
sVurl
p594
(dp595
Vurl
p596
Vhttp://www.imdb.com/title/tt6405
p597
ssVposter
p598
(dp599
Vlarge
p600
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTQzNjgyMDk4Nl5BMl5BanBnXkFtZTcwMjkwNDQyMQ@@._V1_.jpg
p601
sVthumb
p602
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTQzNjgyMDk4Nl5BMl5BanBnXkFtZTcwMjkwNDQyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg
p603
ssVrelease_date
p604
V1916-11
p605
sVcontent_rating
p606
g3
sVoriginal_title
p607
VThe Battle of the Somme
p608
sVwriters
p609
(lp610
sVimdb_id
p611
Vtt0006405
p612
sVdirector
p613
VGeoffrey Malins
p614
sVcast
p615
(lp616
(dp617
Vlink
p618
Vhttp://www.imdb.com/name/nm7275739/?ref_=tt_cl_t1
p619
sVimage
p620
g3
sVcharacter
p621
VHimself       (archive footage)
p622
sVname
p623
VGeneral Beauvoir De Lisle
p624
sasVlength
p625
V74
p626
sVrating_count
p627
V285
p628
sVstoryline
p629
VDocumentary (with some re-enacted footage) of the British army's participation in the Battle of the Somme in France during World War I.
p630
sVstars
p631
(lp632
VGeneral Beauvoir De Lisle
p633
asVyear
p634
V1916
p635
sVgenre
p636
(lp637
VDocumentary
p638
aVWar
p639
asVtrailer
p640
(lp641
sVmetadata
p642
(dp643
Vasp_retio
p644
V1.33 : 1
p645
sVsound_mix
p646
(lp647
VSilent
p648
asVgross
p649
g3
sVcountries
p650
(lp651
VUK
p652
asVbudget
p653
g3
sVlanguages
p654
(lp655
VEnglish
p656
asVfilming_locations
p657
(lp658
sValso_known_as
p659
(lp660
VKitchener's Great Army in the Battle of the Somme
p661
assa(dp662
Vrating
p663
g3
sVdescription
p664
g3
sVtitle
p665
VBeans and Bullets
p666
sVurl
p667
(dp668
Vurl
p669
Vhttp://www.imdb.com/title/tt6406
p670
ssVposter
p671
(dp672
Vlarge
p673
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p674
sVthumb
p675
g3
ssVrelease_date
p676
V1916-10-21
p677
sVcontent_rating
p678
g3
sVoriginal_title
p679
g3
sVwriters
p680
(lp681
VBarney Furey
p682
aVHarry Wulze
p683
asVimdb_id
p684
Vtt0006406
p685
sVdirector
p686
VWilliam Beaudine
p687
sVcast
p688
(lp689
(dp690
Vlink
p691
Vhttp://www.imdb.com/name/nm0174692/?ref_=tt_cl_t1
p692
sVimage
p693
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYzFmNGU2MDYtMzBhNC00OTFjLTg5ZTQtMDczYjJmYjRjZDZiXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR1,0,32,44_AL_.jpg
p694
sVcharacter
p695
VThe President
p696
sVname
p697
VHeinie Conklin
p698
sa(dp699
Vlink
p700
Vhttp://www.imdb.com/name/nm0668785/?ref_=tt_cl_t2
p701
sVimage
p702
g3
sVcharacter
p703
VThe President's Daughter
p704
sVname
p705
VLillian Peacock
p706
sa(dp707
Vlink
p708
Vhttp://www.imdb.com/name/nm0603096/?ref_=tt_cl_t3
p709
sVimage
p710
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZDU5MTM4OTItM2U5My00ODM3LThjMmItYWI5NjUwOTVlMzMyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMDMxMjQwMw@@._V1_UY44_CR0,0,32,44_AL_.jpg
p711
sVcharacter
p712
VThe Major - the Daughter's Suitor       (as Milburn Moranti)
p713
sVname
p714
VMilburn Morante
p715
sa(dp716
Vlink
p717
Vhttp://www.imdb.com/name/nm0290181/?ref_=tt_cl_t4
p718
sVimage
p719
g3
sVcharacter
p720
VThe General - the Major's Rival
p721
sVname
p722
VJack Francis
p723
sa(dp724
Vlink
p725
Vhttp://www.imdb.com/name/nm0290767/?ref_=tt_cl_t5
p726
sVimage
p727
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNDgxYWUzMTEtYWVkYi00MGI1LThiZmEtN2FlMjc4NzdjNWMwXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR18,0,32,44_AL_.jpg
p728
sVcharacter
p729
VPedro - a Peon       (as William Franey)
p730
sVname
p731
VBilly Franey
p732
sa(dp733
Vlink
p734
Vhttp://www.imdb.com/name/nm0377830/?ref_=tt_cl_t6
p735
sVimage
p736
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZDY1NzMwODUtMTg0MS00OThjLWJhMjctZjAxMjkxZDc4NWMyXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p737
sVcharacter
p738
VPedro's Wife
p739
sVname
p740
VGale Henry
p741
sasVlength
p742
g3
sVrating_count
p743
g3
sVstoryline
p744
g3
sVstars
p745
(lp746
VHeinie Conklin
p747
aVLillian Peacock
p748
aVMilburn Morante
p749
asVyear
p750
V1916
p751
sVgenre
p752
(lp753
VComedy
p754
aVShort
p755
asVtrailer
p756
(lp757
sVmetadata
p758
(dp759
Vasp_retio
p760
V1.33 : 1
p761
sVsound_mix
p762
(lp763
VSilent
p764
asVgross
p765
g3
sVcountries
p766
(lp767
VUSA
p768
asVbudget
p769
g3
sVlanguages
p770
(lp771
VEnglish
p772
asVfilming_locations
p773
(lp774
sValso_known_as
p775
(lp776
ssa(dp777
Vrating
p778
g3
sVdescription
p779
g3
sVtitle
p780
VA Bear of a Story
p781
sVurl
p782
(dp783
Vurl
p784
Vhttp://www.imdb.com/title/tt6407
p785
ssVposter
p786
(dp787
Vlarge
p788
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p789
sVthumb
p790
g3
ssVrelease_date
p791
V1916-08-19
p792
sVcontent_rating
p793
g3
sVoriginal_title
p794
g3
sVwriters
p795
(lp796
VTom Mix
p797
asVimdb_id
p798
Vtt0006407
p799
sVdirector
p800
VTom Mix
p801
sVcast
p802
(lp803
(dp804
Vlink
p805
Vhttp://www.imdb.com/name/nm0594291/?ref_=tt_cl_t1
p806
sVimage
p807
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTYzMDE2NDYxMV5BMl5BanBnXkFtZTYwMjAwOTM2._V1_UY44_CR1,0,32,44_AL_.jpg
p808
sVcharacter
p809
VTom Wilson
p810
sVname
p811
VTom Mix
p812
sa(dp813
Vlink
p814
Vhttp://www.imdb.com/name/nm0285961/?ref_=tt_cl_t2
p815
sVimage
p816
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BODY4YjI3NmQtZTFkOC00YThjLTgyZGItOGEyYzBkMDg0OGY3XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._UY317_CR16,0,214,317_AL_.jpg
p817
sVcharacter
p818
VVicky Williams
p819
sVname
p820
VVictoria Forde
p821
sa(dp822
Vlink
p823
Vhttp://www.imdb.com/name/nm0430187/?ref_=tt_cl_t3
p824
sVimage
p825
g3
sVcharacter
p826
VSid Jones
p827
sVname
p828
VSid Jordan
p829
sa(dp830
Vlink
p831
Vhttp://www.imdb.com/name/nm0445584/?ref_=tt_cl_t4
p832
sVimage
p833
g3
sVcharacter
p834
VVicky's Chum
p835
sVname
p836
VBetty Keller
p837
sasVlength
p838
V13
p839
sVrating_count
p840
g3
sVstoryline
p841
g3
sVstars
p842
(lp843
VTom Mix
p844
aVVictoria Forde
p845
aVSid Jordan
p846
asVyear
p847
V1916
p848
sVgenre
p849
(lp850
VShort
p851
aVComedy
p852
aVWestern
p853
asVtrailer
p854
(lp855
sVmetadata
p856
(dp857
Vasp_retio
p858
V1.33 : 1
p859
sVsound_mix
p860
(lp861
VSilent
p862
asVgross
p863
g3
sVcountries
p864
(lp865
VUSA
p866
asVbudget
p867
g3
sVlanguages
p868
(lp869
VEnglish
p870
asVfilming_locations
p871
(lp872
sValso_known_as
p873
(lp874
VA Hist&#243;ria do Urso
p875
assa(dp876
Vrating
p877
g3
sVdescription
p878
Va young man gos on a weekend hunting trip; soon finds out that instead of being the hunter he has become the hunted .. in a desperate quest for survival he must battle a savage hunger Beast
p879
sVtitle
p880
VThe Beast
p881
sVurl
p882
(dp883
Vurl
p884
Vhttp://www.imdb.com/title/tt6408
p885
ssVposter
p886
(dp887
Vlarge
p888
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BM2FhZmZkYjEtZjZlMi00YjYwLWIxMjEtMGRjNTUwY2FmYzU4XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_.jpg
p889
sVthumb
p890
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BM2FhZmZkYjEtZjZlMi00YjYwLWIxMjEtMGRjNTUwY2FmYzU4XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_UY268_CR15,0,182,268_AL_.jpg
p891
ssVrelease_date
p892
V1916-07-24
p893
sVcontent_rating
p894
VNOT RATED
p895
sVoriginal_title
p896
g3
sVwriters
p897
(lp898
VRichard Stanton
p899
asVimdb_id
p900
Vtt0006408
p901
sVdirector
p902
VRichard Stanton
p903
sVcast
p904
(lp905
(dp906
Vlink
p907
Vhttp://www.imdb.com/name/nm0909648/?ref_=tt_cl_t1
p908
sVimage
p909
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTcyOTZmNmQtZDk4Yy00NjA4LTgyMzMtMTQ3MWM2NmRkMGVjXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR3,0,32,44_AL_.jpg
p910
sVcharacter
p911
VDel Burton
p912
sVname
p913
VGeorge Walsh
p914
sa(dp915
Vlink
p916
Vhttp://www.imdb.com/name/nm0527416/?ref_=tt_cl_t2
p917
sVimage
p918
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZjI3YzNlYzEtMDk0My00ODcyLTk5MDUtMDJlZTJmNmE2MzE5XkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p919
sVcharacter
p920
VMildred Manning
p921
sVname
p922
VAnna Luther
p923
sa(dp924
Vlink
p925
Vhttp://www.imdb.com/name/nm0562197/?ref_=tt_cl_t3
p926
sVimage
p927
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMDZhMzMzZjQtODEyZC00ZDM2LThiNDItZjkyMjg5MjdiYTkxL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR1,0,32,44_AL_.jpg
p928
sVcharacter
p929
VDavid Manning
p930
sVname
p931
VHerschel Mayall
p932
sa(dp933
Vlink
p934
Vhttp://www.imdb.com/name/nm0147692/?ref_=tt_cl_t4
p935
sVimage
p936
g3
sVcharacter
p937
VSir Charles Beverly
p938
sVname
p939
VEdward Cecil
p940
sa(dp941
Vlink
p942
Vhttp://www.imdb.com/name/nm0212097/?ref_=tt_cl_t5
p943
sVimage
p944
g3
sVcharacter
p945
VRalph Henshaw       (as Henry De Vere)
p946
sVname
p947
VHarry De Vere
p948
sa(dp949
Vlink
p950
Vhttp://www.imdb.com/name/nm0072462/?ref_=tt_cl_t6
p951
sVimage
p952
g3
sVcharacter
p953
VManning's secretary
p954
sVname
p955
VClyde Benson
p956
sa(dp957
Vlink
p958
g3
sVimage
p959
g3
sVcharacter
p960
g3
sVname
p961
g3
sa(dp962
Vlink
p963
Vhttp://www.imdb.com/name/nm0002118/?ref_=tt_cl_t7
p964
sVimage
p965
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTA0ODAzMTc1MTheQTJeQWpwZ15BbWU3MDkxNjI2MDg@._V1_UY44_CR1,0,32,44_AL_.jpg
p966
sVcharacter
p967
g3
sVname
p968
VAlan Hale
p969
sa(dp970
Vlink
p971
Vhttp://www.imdb.com/name/nm0366958/?ref_=tt_cl_t8
p972
sVimage
p973
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMWVkYzBiMGMtYTAyOS00OTg5LWIzNjYtY2M4Nzg1NjQwOWM3XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_UY44_CR1,0,32,44_AL_.jpg
p974
sVcharacter
p975
g3
sVname
p976
VGretchen Hartman
p977
sasVlength
p978
V50
p979
sVrating_count
p980
g3
sVstoryline
p981
VMildred Manning (Anna Luther) wants to experience the Wild West firsthand with her beau, Sir Charles Beverly (Edward Cecil). While Charles is gambling, Mildred is saved from two drunken cowboys by Del Burton (George Walsh). Del falls in love with Mildred and follows her back east.
p982
sVstars
p983
(lp984
VGeorge Walsh
p985
aVAnna Luther
p986
aVHerschel Mayall
p987
asVyear
p988
V1916
p989
sVgenre
p990
(lp991
VComedy
p992
aVDrama
p993
aVWestern
p994
asVtrailer
p995
(lp996
sVmetadata
p997
(dp998
Vasp_retio
p999
V1.33 : 1
p1000
sVsound_mix
p1001
(lp1002
VSilent
p1003
asVgross
p1004
g3
sVcountries
p1005
(lp1006
VUSA
p1007
asVbudget
p1008
g3
sVlanguages
p1009
(lp1010
sVfilming_locations
p1011
(lp1012
sValso_known_as
p1013
(lp1014
VFra Cowboy til Million&#230;r
p1015
assa(dp1016
Vrating
p1017
V7.9
p1018
sVdescription
p1019
VSerial in 15 parts about a female crime-fighting reporter.
p1020
sVtitle
p1021
VBeatrice Fairfax
p1022
sVurl
p1023
(dp1024
Vurl
p1025
Vhttp://www.imdb.com/title/tt6409
p1026
ssVposter
p1027
(dp1028
Vlarge
p1029
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BODk2NTEwNjc3NF5BMl5BanBnXkFtZTcwNTY4NzQ5MQ@@._V1_.jpg
p1030
sVthumb
p1031
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BODk2NTEwNjc3NF5BMl5BanBnXkFtZTcwNTY4NzQ5MQ@@._V1_UY268_CR3,0,182,268_AL_.jpg
p1032
ssVrelease_date
p1033
V1916-08-07
p1034
sVcontent_rating
p1035
g3
sVoriginal_title
p1036
g3
sVwriters
p1037
(lp1038
VBasil Dickey
p1039
aVBeatrice Fairfax
p1040
asVimdb_id
p1041
Vtt0006409
p1042
sVdirector
p1043
VLeopold Wharton Theodore Wharton
p1044
sVcast
p1045
(lp1046
(dp1047
Vlink
p1048
Vhttp://www.imdb.com/name/nm0289023/?ref_=tt_cl_t1
p1049
sVimage
p1050
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYWI1MWZiZjYtOTUwZi00ZjIxLTkzZDgtYzRlNDIwZmYxNDViXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR1,0,32,44_AL_.jpg
p1051
sVcharacter
p1052
VJimmy Barton - Reporter
p1053
sVname
p1054
VHarry Fox
p1055
sa(dp1056
Vlink
p1057
Vhttp://www.imdb.com/name/nm0201360/?ref_=tt_cl_t2
p1058
sVimage
p1059
g3
sVcharacter
p1060
VBeatrice Fairfax
p1061
sVname
p1062
VGrace Darling
p1063
sa(dp1064
Vlink
p1065
Vhttp://www.imdb.com/name/nm0613990/?ref_=tt_cl_t3
p1066
sVimage
p1067
g3
sVcharacter
p1068
g3
sVname
p1069
VAllan Murnane
p1070
sa(dp1071
Vlink
p1072
Vhttp://www.imdb.com/name/nm0057400/?ref_=tt_cl_t4
p1073
sVimage
p1074
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMzBkMTJiYWUtNjIwYi00Mjg5LTliYTctN2Q5YmYxNzMxYjEwXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR3,0,32,44_AL_.jpg
p1075
sVcharacter
p1076
VDonald Jordan /              Bert Kerrigan
p1077
sVname
p1078
VNigel Barrie
p1079
sa(dp1080
Vlink
p1081
Vhttp://www.imdb.com/name/nm0574421/?ref_=tt_cl_t5
p1082
sVimage
p1083
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BN2IwNTUwYzgtNmM0NS00YzhiLWJmYzQtODA2NWU3NDZiY2M0XkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p1084
sVcharacter
p1085
VThe Bookie
p1086
sVname
p1087
VBruce McRae
p1088
sa(dp1089
Vlink
p1090
Vhttp://www.imdb.com/name/nm0829381/?ref_=tt_cl_t6
p1091
sVimage
p1092
g3
sVcharacter
p1093
VPete Raven - Escaped Convict
p1094
sVname
p1095
VF.W. Stewart
p1096
sa(dp1097
Vlink
p1098
Vhttp://www.imdb.com/name/nm0870056/?ref_=tt_cl_t7
p1099
sVimage
p1100
g3
sVcharacter
p1101
VBlind Man       (as Robin Townley)
p1102
sVname
p1103
VRobin H. Townley
p1104
sa(dp1105
Vlink
p1106
Vhttp://www.imdb.com/name/nm0394229/?ref_=tt_cl_t8
p1107
sVimage
p1108
g3
sVcharacter
p1109
g3
sVname
p1110
VMay Hopkins
p1111
sa(dp1112
Vlink
p1113
Vhttp://www.imdb.com/name/nm0397781/?ref_=tt_cl_t9
p1114
sVimage
p1115
g3
sVcharacter
p1116
g3
sVname
p1117
VBetty Howe
p1118
sa(dp1119
Vlink
p1120
Vhttp://www.imdb.com/name/nm0358567/?ref_=tt_cl_t10
p1121
sVimage
p1122
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYzgyMDQzZDctYjRkZi00YTAzLTg3YTQtZDNmYmExMDFmMmJjXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._UY317_CR16,0,214,317_AL_.jpg
p1123
sVcharacter
p1124
g3
sVname
p1125
VElaine Hammerstein
p1126
sa(dp1127
Vlink
p1128
Vhttp://www.imdb.com/name/nm0186515/?ref_=tt_cl_t11
p1129
sVimage
p1130
g3
sVcharacter
p1131
g3
sVname
p1132
VMary Cranston
p1133
sa(dp1134
Vlink
p1135
Vhttp://www.imdb.com/name/nm0268459/?ref_=tt_cl_t12
p1136
sVimage
p1137
g3
sVcharacter
p1138
g3
sVname
p1139
VEvelyn Farris
p1140
sa(dp1141
Vlink
p1142
Vhttp://www.imdb.com/name/nm0707672/?ref_=tt_cl_t13
p1143
sVimage
p1144
g3
sVcharacter
p1145
VShara Ali - an Indian Prince [Ch. 4 The Stone God]
p1146
sVname
p1147
VM.W. Rale
p1148
sa(dp1149
Vlink
p1150
Vhttp://www.imdb.com/name/nm0859310/?ref_=tt_cl_t14
p1151
sVimage
p1152
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTI4MTM2NTY4Nl5BMl5BanBnXkFtZTYwODY1ODU2._UY317_CR16,0,214,317_AL_.jpg
p1153
sVcharacter
p1154
VRita Malone [Ch. 10 Playball]
p1155
sVname
p1156
VOlive Thomas
p1157
sa(dp1158
Vlink
p1159
Vhttp://www.imdb.com/name/nm0256167/?ref_=tt_cl_t15
p1160
sVimage
p1161
g3
sVcharacter
p1162
VMadame Laurette /              Mrs. Raven /              Mrs. Malone
p1163
sVname
p1164
VBessie Wharton
p1165
sasVlength
p1166
V300
p1167
sVrating_count
p1168
V19
p1169
sVstoryline
p1170
VSerial in 15 parts about a female crime-fighting reporter.
p1171
sVstars
p1172
(lp1173
VHarry Fox
p1174
aVGrace Darling
p1175
aVAllan Murnane
p1176
asVyear
p1177
V1916
p1178
sVgenre
p1179
(lp1180
VAction
p1181
aVAdventure
p1182
asVtrailer
p1183
(lp1184
sVmetadata
p1185
(dp1186
Vasp_retio
p1187
V1.33 : 1
p1188
sVsound_mix
p1189
(lp1190
VSilent
p1191
asVgross
p1192
g3
sVcountries
p1193
(lp1194
VUSA
p1195
asVbudget
p1196
g3
sVlanguages
p1197
(lp1198
VEnglish
p1199
asVfilming_locations
p1200
(lp1201
VIthaca
p1202
aVNew York
p1203
aVUSA
p1204
asValso_known_as
p1205
(lp1206
VLetters to Beatrice
p1207
assa.