(lp0
(dp1
Vrating
p2
V
p3
sVdescription
p4
g3
sVtitle
p5
VWho Killed Simon Baird?
p6
sVurl
p7
(dp8
Vurl
p9
Vhttp://www.imdb.com/title/tt6480
p10
ssVposter
p11
(dp12
Vlarge
p13
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p14
sVthumb
p15
g3
ssVrelease_date
p16
V1916-04-17
p17
sVcontent_rating
p18
g3
sVoriginal_title
p19
g3
sVwriters
p20
(lp21
VChanning Pollock
p22
aVRennold Wolf
p23
asVimdb_id
p24
Vtt0006480
p25
sVdirector
p26
VJames Durkin
p27
sVcast
p28
(lp29
(dp30
Vlink
p31
Vhttp://www.imdb.com/name/nm0394401/?ref_=tt_cl_t1
p32
sVimage
p33
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYjVmN2M3NTAtY2Q5Zi00OWEwLTg3OWItNDA4Yjg4ZWM2ZmM1L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR0,0,32,44_AL_.jpg
p34
sVcharacter
p35
VEdith Maitland
p36
sVname
p37
VEdna Wallace Hopper
p38
sa(dp39
Vlink
p40
Vhttp://www.imdb.com/name/nm0743298/?ref_=tt_cl_t2
p41
sVimage
p42
g3
sVcharacter
p43
VJohn Maitland
p44
sVname
p45
VCharles J. Ross
p46
sa(dp47
Vlink
p48
Vhttp://www.imdb.com/name/nm0652479/?ref_=tt_cl_t3
p49
sVimage
p50
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNDY3MjNmNWYtOGNlZC00ZDZmLWFhZjctZjZiOTQwMDdkZGZhXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY317_CR16,0,214,317_AL_.jpg
p51
sVcharacter
p52
VHelen Maitland
p53
sVname
p54
VMuriel Ostriche
p55
sa(dp56
Vlink
p57
Vhttp://www.imdb.com/name/nm0241758/?ref_=tt_cl_t4
p58
sVimage
p59
g3
sVcharacter
p60
VKimba
p61
sVname
p62
VNicholas Dunaew
p63
sa(dp64
Vlink
p65
Vhttp://www.imdb.com/name/nm0227022/?ref_=tt_cl_t5
p66
sVimage
p67
g3
sVcharacter
p68
VSimon Baird       (as John Dillon)
p69
sVname
p70
VJohn Webb Dillion
p71
sa(dp72
Vlink
p73
Vhttp://www.imdb.com/name/nm0753349/?ref_=tt_cl_t6
p74
sVimage
p75
g3
sVcharacter
p76
VDavid Sterling       (as James Ryley)
p77
sVname
p78
VJ.H. Ryley
p79
sasVlength
p80
g3
sVrating_count
p81
g3
sVstoryline
p82
g3
sVstars
p83
(lp84
VEdna Wallace Hopper
p85
aVCharles J. Ross
p86
aVMuriel Ostriche
p87
asVyear
p88
V1916
p89
sVgenre
p90
(lp91
VMystery
p92
asVtrailer
p93
(lp94
sVmetadata
p95
(dp96
Vasp_retio
p97
V1.33 : 1
p98
sVsound_mix
p99
(lp100
VSilent
p101
asVgross
p102
g3
sVcountries
p103
(lp104
VUSA
p105
asVbudget
p106
g3
sVlanguages
p107
(lp108
VEnglish
p109
asVfilming_locations
p110
(lp111
sValso_known_as
p112
(lp113
VBy Whose Hand?
p114
assa(dp115
Vrating
p116
V6.1
p117
sVdescription
p118
VMine owner Helene has a crush on the manager. He is however, enamored with Helene's cousin Lina.
p119
sVtitle
p120
VDie Börsenkönigin
p121
sVurl
p122
(dp123
Vurl
p124
Vhttp://www.imdb.com/title/tt6481
p125
ssVposter
p126
(dp127
Vlarge
p128
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p129
sVthumb
p130
g3
ssVrelease_date
p131
V1918-05-23
p132
sVcontent_rating
p133
g3
sVoriginal_title
p134
g3
sVwriters
p135
(lp136
VEdmund Edel
p137
asVimdb_id
p138
Vtt0006481
p139
sVdirector
p140
VEdmund Edel
p141
sVcast
p142
(lp143
(dp144
Vlink
p145
Vhttp://www.imdb.com/name/nm0003425/?ref_=tt_cl_t1
p146
sVimage
p147
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjQ2Njc4MTI5NF5BMl5BanBnXkFtZTgwMDY4MjA4MTE@._V1._CR14.883331298828125,14.533340454101562,333,475_UX32_CR0,0,32,44_AL_.jpg
p148
sVcharacter
p149
VHelene Netzler
p150
sVname
p151
VAsta Nielsen
p152
sa(dp153
Vlink
p154
Vhttp://www.imdb.com/name/nm0913188/?ref_=tt_cl_t2
p155
sVimage
p156
g3
sVcharacter
p157
VLindholm, Bergwerksdirektor
p158
sVname
p159
VAruth Wartan
p160
sa(dp161
Vlink
p162
Vhttp://www.imdb.com/name/nm0435227/?ref_=tt_cl_t3
p163
sVimage
p164
g3
sVcharacter
p165
VChief Inspector Muller
p166
sVname
p167
VWilly Kaiser-Heyl
p168
sasVlength
p169
V53
p170
sVrating_count
p171
V38
p172
sVstoryline
p173
VMine owner Helene has a crush on the manager. He is however, enamored with Helene's cousin Lina.
p174
sVstars
p175
(lp176
VAsta Nielsen
p177
aVAruth Wartan
p178
aVWilly Kaiser-Heyl
p179
asVyear
p180
V1918
p181
sVgenre
p182
(lp183
VDrama
p184
aVRomance
p185
asVtrailer
p186
(lp187
sVmetadata
p188
(dp189
Vasp_retio
p190
V1.33 : 1
p191
sVsound_mix
p192
(lp193
VSilent
p194
asVgross
p195
g3
sVcountries
p196
(lp197
VGermany
p198
asVbudget
p199
g3
sVlanguages
p200
(lp201
VGerman
p202
asVfilming_locations
p203
(lp204
sValso_known_as
p205
(lp206
VThe Queen of the Stock Exchange
p207
assa(dp208
Vrating
p209
g3
sVdescription
p210
g3
sVtitle
p211
VThe Call of the Cumberlands
p212
sVurl
p213
(dp214
Vurl
p215
Vhttp://www.imdb.com/title/tt6482
p216
ssVposter
p217
(dp218
Vlarge
p219
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMzNmMTAwODQtZTQ5Yy00ZjY3LTllZDctYmM0ODgwZTYyZTQwXkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_.jpg
p220
sVthumb
p221
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMzNmMTAwODQtZTQ5Yy00ZjY3LTllZDctYmM0ODgwZTYyZTQwXkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_UY268_CR122,0,182,268_AL_.jpg
p222
ssVrelease_date
p223
V1916-01-23
p224
sVcontent_rating
p225
g3
sVoriginal_title
p226
g3
sVwriters
p227
(lp228
VCharles Neville Buck
p229
aVJulia Crawford Ivers
p230
asVimdb_id
p231
Vtt0006482
p232
sVdirector
p233
VFrank Lloyd
p234
sVcast
p235
(lp236
(dp237
Vlink
p238
Vhttp://www.imdb.com/name/nm0267914/?ref_=tt_cl_t1
p239
sVimage
p240
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYTU0ZWMzMDItOTZmYS00NGZiLTg4MmEtOGMzYzAzMGIxNGI2XkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR2,0,32,44_AL_.jpg
p241
sVcharacter
p242
VSamson South
p243
sVname
p244
VDustin Farnum
p245
sa(dp246
Vlink
p247
Vhttp://www.imdb.com/name/nm0455612/?ref_=tt_cl_t2
p248
sVimage
p249
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMDVkYTg5MDItMjIxYi00NzE5LWJlYTAtNTYyNzU2ZDEwNWNmXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR0,0,32,44_AL_.jpg
p250
sVcharacter
p251
VSally Spicer
p252
sVname
p253
VWinifred Kingston
p254
sa(dp255
Vlink
p256
Vhttp://www.imdb.com/name/nm0822059/?ref_=tt_cl_t3
p257
sVimage
p258
g3
sVcharacter
p259
VSpicer South
p260
sVname
p261
VHerbert Standing
p262
sa(dp263
Vlink
p264
Vhttp://www.imdb.com/name/nm0676613/?ref_=tt_cl_t4
p265
sVimage
p266
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMDNmYjY0YWMtNDM0Mi00YWUwLTliYTEtNjA3Mzk1MGEzN2YxXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR1,0,32,44_AL_.jpg
p267
sVcharacter
p268
VWilfred Horton
p269
sVname
p270
VPage Peters
p271
sa(dp272
Vlink
p273
Vhttp://www.imdb.com/name/nm0203750/?ref_=tt_cl_t5
p274
sVimage
p275
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZjUzZDhhNGEtOGU2Zi00YzBmLTllNWEtODBiZWZkY2VkOTE2L2ltYWdlXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR16,0,32,44_AL_.jpg
p276
sVcharacter
p277
VJames Farbish
p278
sVname
p279
VHoward Davies
p280
sa(dp281
Vlink
p282
Vhttp://www.imdb.com/name/nm0478298/?ref_=tt_cl_t6
p283
sVimage
p284
g3
sVcharacter
p285
VTamarack Spicer       (as Dick Le Strange)
p286
sVname
p287
VRichard L'Estrange
p288
sa(dp289
Vlink
p290
Vhttp://www.imdb.com/name/nm0712870/?ref_=tt_cl_t7
p291
sVimage
p292
g3
sVcharacter
p293
VAaron Hollis
p294
sVname
p295
VJoe Ray
p296
sa(dp297
Vlink
p298
Vhttp://www.imdb.com/name/nm0824332/?ref_=tt_cl_t8
p299
sVimage
p300
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BNzAyODQ5OTkyNl5BMl5BanBnXkFtZTgwOTE0OTg0MzE@._V1._CR125,173.5,731,961_UY44_CR0,0,32,44_AL_.jpg
p301
sVcharacter
p302
VAdrienne Lescott
p303
sVname
p304
VMyrtle Stedman
p305
sa(dp306
Vlink
p307
Vhttp://www.imdb.com/name/nm0284429/?ref_=tt_cl_t9
p308
sVimage
p309
g3
sVcharacter
p310
VMrs. Lescott
p311
sVname
p312
VVirginia Foltz
p313
sa(dp314
Vlink
p315
Vhttp://www.imdb.com/name/nm0356790/?ref_=tt_cl_t10
p316
sVimage
p317
g3
sVcharacter
p318
VGeorge Lescott
p319
sVname
p320
VMichael Hallvard
p321
sasVlength
p322
V50
p323
sVrating_count
p324
g3
sVstoryline
p325
g3
sVstars
p326
(lp327
VDustin Farnum
p328
aVWinifred Kingston
p329
aVHerbert Standing
p330
asVyear
p331
V1916
p332
sVgenre
p333
(lp334
VDrama
p335
asVtrailer
p336
(lp337
sVmetadata
p338
(dp339
Vasp_retio
p340
V1.33 : 1
p341
sVsound_mix
p342
(lp343
VSilent
p344
asVgross
p345
g3
sVcountries
p346
(lp347
VUSA
p348
asVbudget
p349
g3
sVlanguages
p350
(lp351
sVfilming_locations
p352
(lp353
sValso_known_as
p354
(lp355
ssa(dp356
Vrating
p357
g3
sVdescription
p358
g3
sVtitle
p359
VCalle som miljonär
p360
sVurl
p361
(dp362
Vurl
p363
Vhttp://www.imdb.com/title/tt6483
p364
ssVposter
p365
(dp366
Vlarge
p367
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p368
sVthumb
p369
g3
ssVrelease_date
p370
g3
sVcontent_rating
p371
g3
sVoriginal_title
p372
g3
sVwriters
p373
(lp374
VGeorg af Klercker
p375
asVimdb_id
p376
Vtt0006483
p377
sVdirector
p378
VGeorg af Klercker
p379
sVcast
p380
(lp381
(dp382
Vlink
p383
Vhttp://www.imdb.com/name/nm0054011/?ref_=tt_cl_t1
p384
sVimage
p385
g3
sVcharacter
p386
VCalle Lundgren
p387
sVname
p388
VCarl Barcklind
p389
sa(dp390
Vlink
p391
Vhttp://www.imdb.com/name/nm0071086/?ref_=tt_cl_t2
p392
sVimage
p393
g3
sVcharacter
p394
VBengt
p395
sVname
p396
VGustaf Bengtsson
p397
sa(dp398
Vlink
p399
Vhttp://www.imdb.com/name/nm0144047/?ref_=tt_cl_t3
p400
sVimage
p401
g3
sVcharacter
p402
VMargareta Sabelfelt
p403
sVname
p404
VMaja Cassel
p405
sa(dp406
Vlink
p407
Vhttp://www.imdb.com/name/nm0358386/?ref_=tt_cl_t4
p408
sVimage
p409
g3
sVcharacter
p410
VLieutenant
p411
sVname
p412
VArvid Hammarlund
p413
sa(dp414
Vlink
p415
Vhttp://www.imdb.com/name/nm0711398/?ref_=tt_cl_t5
p416
sVimage
p417
g3
sVcharacter
p418
VNisse
p419
sVname
p420
VOrvar Rasmussen
p421
sa(dp422
Vlink
p423
Vhttp://www.imdb.com/name/nm0803601/?ref_=tt_cl_t6
p424
sVimage
p425
g3
sVcharacter
p426
VMrs. Sabelfelt
p427
sVname
p428
VTekla Sjöblom
p429
sa(dp430
Vlink
p431
Vhttp://www.imdb.com/name/nm0960047/?ref_=tt_cl_t7
p432
sVimage
p433
g3
sVcharacter
p434
VSillstr&#246;m
p435
sVname
p436
VFrans Oskar Öberg
p437
sasVlength
p438
g3
sVrating_count
p439
g3
sVstoryline
p440
g3
sVstars
p441
(lp442
VCarl Barcklind
p443
aVGustaf Bengtsson
p444
aVMaja Cassel
p445
asVyear
p446
V1916
p447
sVgenre
p448
(lp449
sVtrailer
p450
(lp451
sVmetadata
p452
(dp453
Vasp_retio
p454
g3
sVsound_mix
p455
(lp456
VSilent
p457
asVgross
p458
g3
sVcountries
p459
(lp460
VSweden
p461
asVbudget
p462
g3
sVlanguages
p463
(lp464
sVfilming_locations
p465
(lp466
sValso_known_as
p467
(lp468
ssa(dp469
Vrating
p470
g3
sVdescription
p471
g3
sVtitle
p472
VCalles nya kläder
p473
sVurl
p474
(dp475
Vurl
p476
Vhttp://www.imdb.com/title/tt6484
p477
ssVposter
p478
(dp479
Vlarge
p480
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p481
sVthumb
p482
g3
ssVrelease_date
p483
V1917-01-22
p484
sVcontent_rating
p485
g3
sVoriginal_title
p486
g3
sVwriters
p487
(lp488
VGeorg af Klercker
p489
asVimdb_id
p490
Vtt0006484
p491
sVdirector
p492
VGeorg af Klercker
p493
sVcast
p494
(lp495
(dp496
Vlink
p497
Vhttp://www.imdb.com/name/nm0054011/?ref_=tt_cl_t1
p498
sVimage
p499
g3
sVcharacter
p500
VCalle
p501
sVname
p502
VCarl Barcklind
p503
sa(dp504
Vlink
p505
Vhttp://www.imdb.com/name/nm0071086/?ref_=tt_cl_t2
p506
sVimage
p507
g3
sVcharacter
p508
VBengt
p509
sVname
p510
VGustaf Bengtsson
p511
sa(dp512
Vlink
p513
Vhttp://www.imdb.com/name/nm0425770/?ref_=tt_cl_t3
p514
sVimage
p515
g3
sVcharacter
p516
g3
sVname
p517
VMary Johnson
p518
sa(dp519
Vlink
p520
Vhttp://www.imdb.com/name/nm0803601/?ref_=tt_cl_t4
p521
sVimage
p522
g3
sVcharacter
p523
g3
sVname
p524
VTekla Sjöblom
p525
sasVlength
p526
g3
sVrating_count
p527
g3
sVstoryline
p528
g3
sVstars
p529
(lp530
VCarl Barcklind
p531
aVGustaf Bengtsson
p532
aVMary Johnson
p533
asVyear
p534
V1917
p535
sVgenre
p536
(lp537
sVtrailer
p538
(lp539
sVmetadata
p540
(dp541
Vasp_retio
p542
g3
sVsound_mix
p543
(lp544
VSilent
p545
asVgross
p546
g3
sVcountries
p547
(lp548
VSweden
p549
asVbudget
p550
g3
sVlanguages
p551
(lp552
sVfilming_locations
p553
(lp554
sValso_known_as
p555
(lp556
ssa(dp557
Vrating
p558
g3
sVdescription
p559
g3
sVtitle
p560
VCalínez y Gedeón, detectives
p561
sVurl
p562
(dp563
Vurl
p564
Vhttp://www.imdb.com/title/tt6485
p565
ssVposter
p566
(dp567
Vlarge
p568
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p569
sVthumb
p570
g3
ssVrelease_date
p571
g3
sVcontent_rating
p572
g3
sVoriginal_title
p573
g3
sVwriters
p574
(lp575
VAlfredo Fontanals
p576
aVJuan Solá Mestres
p577
asVimdb_id
p578
Vtt0006485
p579
sVdirector
p580
VDomènec Ceret
p581
sVcast
p582
(lp583
(dp584
Vlink
p585
Vhttp://www.imdb.com/name/nm0019168/?ref_=tt_cl_t1
p586
sVimage
p587
g3
sVcharacter
p588
g3
sVname
p589
VJosé Alfonso
p590
sa(dp591
Vlink
p592
Vhttp://www.imdb.com/name/nm0148546/?ref_=tt_cl_t2
p593
sVimage
p594
g3
sVcharacter
p595
g3
sVname
p596
VDomènec Ceret
p597
sa(dp598
Vlink
p599
Vhttp://www.imdb.com/name/nm0260827/?ref_=tt_cl_t3
p600
sVimage
p601
g3
sVcharacter
p602
g3
sVname
p603
VPilar España
p604
sa(dp605
Vlink
p606
Vhttp://www.imdb.com/name/nm0284746/?ref_=tt_cl_t4
p607
sVimage
p608
g3
sVcharacter
p609
g3
sVname
p610
VJosep Font
p611
sa(dp612
Vlink
p613
Vhttp://www.imdb.com/name/nm0555995/?ref_=tt_cl_t5
p614
sVimage
p615
g3
sVcharacter
p616
g3
sVname
p617
VDolores Mas
p618
sa(dp619
Vlink
p620
Vhttp://www.imdb.com/name/nm0882636/?ref_=tt_cl_t6
p621
sVimage
p622
g3
sVcharacter
p623
g3
sVname
p624
VJosé Uvall
p625
sasVlength
p626
V29
p627
sVrating_count
p628
g3
sVstoryline
p629
g3
sVstars
p630
(lp631
VJosé Alfonso
p632
aVDomènec Ceret
p633
aVPilar España
p634
asVyear
p635
V1916
p636
sVgenre
p637
(lp638
VShort
p639
asVtrailer
p640
(lp641
sVmetadata
p642
(dp643
Vasp_retio
p644
V1.33 : 1
p645
sVsound_mix
p646
(lp647
VSilent
p648
asVgross
p649
g3
sVcountries
p650
(lp651
VSpain
p652
asVbudget
p653
g3
sVlanguages
p654
(lp655
sVfilming_locations
p656
(lp657
sValso_known_as
p658
(lp659
ssa(dp660
Vrating
p661
g3
sVdescription
p662
g3
sVtitle
p663
VThe Canby Hill Outlaws
p664
sVurl
p665
(dp666
Vurl
p667
Vhttp://www.imdb.com/title/tt6486
p668
ssVposter
p669
(dp670
Vlarge
p671
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p672
sVthumb
p673
g3
ssVrelease_date
p674
V1916-10-07
p675
sVcontent_rating
p676
g3
sVoriginal_title
p677
g3
sVwriters
p678
(lp679
VTom Mix
p680
asVimdb_id
p681
Vtt0006486
p682
sVdirector
p683
VTom Mix
p684
sVcast
p685
(lp686
(dp687
Vlink
p688
Vhttp://www.imdb.com/name/nm0594291/?ref_=tt_cl_t1
p689
sVimage
p690
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTYzMDE2NDYxMV5BMl5BanBnXkFtZTYwMjAwOTM2._V1_UY44_CR1,0,32,44_AL_.jpg
p691
sVcharacter
p692
VTom Gordon
p693
sVname
p694
VTom Mix
p695
sa(dp696
Vlink
p697
Vhttp://www.imdb.com/name/nm0285961/?ref_=tt_cl_t2
p698
sVimage
p699
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BODY4YjI3NmQtZTFkOC00YThjLTgyZGItOGEyYzBkMDg0OGY3XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._UY317_CR16,0,214,317_AL_.jpg
p700
sVcharacter
p701
VVicky Miller
p702
sVname
p703
VVictoria Forde
p704
sa(dp705
Vlink
p706
Vhttp://www.imdb.com/name/nm0430187/?ref_=tt_cl_t3
p707
sVimage
p708
g3
sVcharacter
p709
VJim Grant
p710
sVname
p711
VSid Jordan
p712
sa(dp713
Vlink
p714
Vhttp://www.imdb.com/name/nm0159643/?ref_=tt_cl_t4
p715
sVimage
p716
g3
sVcharacter
p717
VBill Tracy
p718
sVname
p719
VPat Chrisman
p720
sa(dp721
Vlink
p722
Vhttp://www.imdb.com/name/nm1294185/?ref_=tt_cl_t5
p723
sVimage
p724
g3
sVcharacter
p725
g3
sVname
p726
VDick Parker
p727
sa(dp728
Vlink
p729
Vhttp://www.imdb.com/name/nm0752620/?ref_=tt_cl_t6
p730
sVimage
p731
g3
sVcharacter
p732
g3
sVname
p733
VJoe Ryan
p734
sa(dp735
Vlink
p736
Vhttp://www.imdb.com/name/nm0403008/?ref_=tt_cl_t7
p737
sVimage
p738
g3
sVcharacter
p739
g3
sVname
p740
VRichard Hunter
p741
sasVlength
p742
g3
sVrating_count
p743
g3
sVstoryline
p744
g3
sVstars
p745
(lp746
VTom Mix
p747
aVVictoria Forde
p748
aVSid Jordan
p749
asVyear
p750
V1916
p751
sVgenre
p752
(lp753
VShort
p754
aVWestern
p755
asVtrailer
p756
(lp757
sVmetadata
p758
(dp759
Vasp_retio
p760
V1.33 : 1
p761
sVsound_mix
p762
(lp763
VSilent
p764
asVgross
p765
g3
sVcountries
p766
(lp767
VUSA
p768
asVbudget
p769
g3
sVlanguages
p770
(lp771
VEnglish
p772
asVfilming_locations
p773
(lp774
sValso_known_as
p775
(lp776
VCanbyhill Outlaws
p777
assa(dp778
Vrating
p779
g3
sVdescription
p780
g3
sVtitle
p781
VThe Candy Trail
p782
sVurl
p783
(dp784
Vurl
p785
Vhttp://www.imdb.com/title/tt6487
p786
ssVposter
p787
(dp788
Vlarge
p789
Vhttp://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png_V1_.jpg
p790
sVthumb
p791
g3
ssVrelease_date
p792
V1916-10-12
p793
sVcontent_rating
p794
g3
sVoriginal_title
p795
g3
sVwriters
p796
(lp797
sVimdb_id
p798
Vtt0006487
p799
sVdirector
p800
VWill Louis Arthur Hotaling
p801
sVcast
p802
(lp803
(dp804
Vlink
p805
Vhttp://www.imdb.com/name/nm0001316/?ref_=tt_cl_t1
p806
sVimage
p807
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjEyNjA4MDU2OV5BMl5BanBnXkFtZTYwMDA2MjI2._V1_UY44_CR2,0,32,44_AL_.jpg
p808
sVcharacter
p809
VPlump       (as Babe Hardy)
p810
sVname
p811
VOliver Hardy
p812
sa(dp813
Vlink
p814
Vhttp://www.imdb.com/name/nm0749381/?ref_=tt_cl_t2
p815
sVimage
p816
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZmExNzQ2MGEtM2UwYy00NTdlLWFlM2QtNGIyNjBiNGE5YzE4XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_UY44_CR16,0,32,44_AL_.jpg
p817
sVcharacter
p818
VRunt
p819
sVname
p820
VBilly Ruge
p821
sa(dp822
Vlink
p823
Vhttp://www.imdb.com/name/nm0572317/?ref_=tt_cl_t3
p824
sVimage
p825
g3
sVcharacter
p826
VVillage Belle       (as Florence McLoughlin)
p827
sVname
p828
VFlorence McLaughlin
p829
sa(dp830
Vlink
p831
Vhttp://www.imdb.com/name/nm0870493/?ref_=tt_cl_t4
p832
sVimage
p833
g3
sVcharacter
p834
g3
sVname
p835
VBert Tracy
p836
sasVlength
p837
g3
sVrating_count
p838
g3
sVstoryline
p839
g3
sVstars
p840
(lp841
VOliver Hardy
p842
aVBilly Ruge
p843
aVFlorence McLaughlin
p844
asVyear
p845
V1916
p846
sVgenre
p847
(lp848
VShort
p849
aVComedy
p850
asVtrailer
p851
(lp852
sVmetadata
p853
(dp854
Vasp_retio
p855
V1.33 : 1
p856
sVsound_mix
p857
(lp858
VSilent
p859
asVgross
p860
g3
sVcountries
p861
(lp862
VUSA
p863
asVbudget
p864
g3
sVlanguages
p865
(lp866
VEnglish
p867
asVfilming_locations
p868
(lp869
VJacksonville
p870
aVFlorida
p871
aVUSA
p872
asValso_known_as
p873
(lp874
ssa(dp875
Vrating
p876
g3
sVdescription
p877
g3
sVtitle
p878
g3
sVurl
p879
(dp880
Vurl
p881
Vhttp://www.imdb.com/title/tt6488
p882
ssVposter
p883
(dp884
Vlarge
p885
V_V1_.jpg
p886
sVthumb
p887
g3
ssVrelease_date
p888
g3
sVcontent_rating
p889
g3
sVoriginal_title
p890
g3
sVwriters
p891
(lp892
sVimdb_id
p893
g3
sVdirector
p894
g3
sVcast
p895
(lp896
sVlength
p897
g3
sVrating_count
p898
g3
sVstoryline
p899
g3
sVstars
p900
(lp901
sVyear
p902
g3
sVgenre
p903
(lp904
sVtrailer
p905
(lp906
sVmetadata
p907
(dp908
Vasp_retio
p909
g3
sVsound_mix
p910
(lp911
sVgross
p912
g3
sVcountries
p913
(lp914
sVbudget
p915
g3
sVlanguages
p916
(lp917
sVfilming_locations
p918
(lp919
sValso_known_as
p920
(lp921
ssa(dp922
Vrating
p923
g3
sVdescription
p924
VA little Spanish boy is shipwrecked and cast ashore in Mexico in the sixteenth century. Raised as a god by the Tehuan tribe, who have never before seen a white man, the boy is named Chiapa....\u000a                    See full summary
p925
sVtitle
p926
VThe Captive God
p927
sVurl
p928
(dp929
Vurl
p930
Vhttp://www.imdb.com/title/tt6489
p931
ssVposter
p932
(dp933
Vlarge
p934
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYjllZTI1NjktM2MwYi00Y2RlLTk1NDItNjQ1ZDkxMmQ1MjE1XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_.jpg
p935
sVthumb
p936
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BYjllZTI1NjktM2MwYi00Y2RlLTk1NDItNjQ1ZDkxMmQ1MjE1XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_UX182_CR0,0,182,268_AL_.jpg
p937
ssVrelease_date
p938
V1916-07-23
p939
sVcontent_rating
p940
g3
sVoriginal_title
p941
g3
sVwriters
p942
(lp943
VMonte M. Katterjohn
p944
aVMonte M. Katterjohn
p945
asVimdb_id
p946
Vtt0006489
p947
sVdirector
p948
VCharles Swickard
p949
sVcast
p950
(lp951
(dp952
Vlink
p953
Vhttp://www.imdb.com/name/nm0366586/?ref_=tt_cl_t1
p954
sVimage
p955
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjE0MzczMTYzM15BMl5BanBnXkFtZTYwMTcyNzM2._V1_UY44_CR1,0,32,44_AL_.jpg
p956
sVcharacter
p957
VChiapa
p958
sVname
p959
VWilliam S. Hart
p960
sa(dp961
Vlink
p962
Vhttp://www.imdb.com/name/nm0548402/?ref_=tt_cl_t2
p963
sVimage
p964
g3
sVcharacter
p965
VLolomi
p966
sVname
p967
VEnid Markey
p968
sa(dp969
Vlink
p970
Vhttp://www.imdb.com/name/nm0846003/?ref_=tt_cl_t3
p971
sVimage
p972
g3
sVcharacter
p973
VMexitli       (as P.D. Tabler)
p974
sVname
p975
VP. Dempsey Tabler
p976
sa(dp977
Vlink
p978
Vhttp://www.imdb.com/name/nm0198272/?ref_=tt_cl_t4
p979
sVimage
p980
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTQ5NDQ5ODMzMV5BMl5BanBnXkFtZTgwODcxODY3MTE@._V1_UY44_CR0,0,32,44_AL_.jpg
p981
sVcharacter
p982
VTecolote
p983
sVname
p984
VDorothy Dalton
p985
sa(dp986
Vlink
p987
Vhttp://www.imdb.com/name/nm0571770/?ref_=tt_cl_t5
p988
sVimage
p989
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZmVmMmQyNDItMzJjNC00MTFkLWE5NTEtNDIyYjU0NWUxYWU5XkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR3,0,32,44_AL_.jpg
p990
sVcharacter
p991
VMontezuma
p992
sVname
p993
VRobert McKim
p994
sa(dp995
Vlink
p996
Vhttp://www.imdb.com/name/nm0559999/?ref_=tt_cl_t6
p997
sVimage
p998
g3
sVcharacter
p999
VMaya
p1000
sVname
p1001
VDorcas Matthews
p1002
sa(dp1003
Vlink
p1004
Vhttp://www.imdb.com/name/nm0267536/?ref_=tt_cl_t7
p1005
sVimage
p1006
g3
sVcharacter
p1007
VCacama
p1008
sVname
p1009
VHerbert Farjeon
p1010
sa(dp1011
Vlink
p1012
Vhttp://www.imdb.com/name/nm0466773/?ref_=tt_cl_t8
p1013
sVimage
p1014
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZmQ3ZmM0MDQtYjM0NC00ZDAzLThjODctYWIxMDBhOWIzYjE3XkEyXkFqcGdeQXVyMDMxMjQwMw@@._V1_UY44_CR1,0,32,44_AL_.jpg
p1015
sVcharacter
p1016
VTuyos       (as Robert Kortman)
p1017
sVname
p1018
VBob Kortman
p1019
sa(dp1020
Vlink
p1021
Vhttp://www.imdb.com/name/nm0221488/?ref_=tt_cl_t9
p1022
sVimage
p1023
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BOWNmNmNjYWYtNjZkYS00MzllLWFiM2EtNzBkZGExMjA5NWMxXkEyXkFqcGdeQXVyMzI5NDcxNzI@._V1_UY44_CR0,0,32,44_AL_.jpg
p1024
sVcharacter
p1025
g3
sVname
p1026
VWilliam Desmond
p1027
sasVlength
p1028
V50
p1029
sVrating_count
p1030
g3
sVstoryline
p1031
VA little Spanish boy is shipwrecked and cast ashore in Mexico in the sixteenth century. Raised as a god by the Tehuan tribe, who have never before seen a white man, the boy is named Chiapa. At manhood, Chiapa rules the Tehuans. When the priestess Tecolote, whom he loves, is kidnapped by the Aztec warrior Mexitli, Chiapa follows in hopes of rescuing her.
p1032
sVstars
p1033
(lp1034
VWilliam S. Hart
p1035
aVEnid Markey
p1036
aVP. Dempsey Tabler
p1037
asVyear
p1038
V1916
p1039
sVgenre
p1040
(lp1041
VAdventure
p1042
aVHistory
p1043
asVtrailer
p1044
(lp1045
sVmetadata
p1046
(dp1047
Vasp_retio
p1048
V1.33 : 1
p1049
sVsound_mix
p1050
(lp1051
VSilent
p1052
asVgross
p1053
g3
sVcountries
p1054
(lp1055
VUSA
p1056
asVbudget
p1057
g3
sVlanguages
p1058
(lp1059
VEnglish
p1060
asVfilming_locations
p1061
(lp1062
VBalboa Park - 1549 El Prado
p1063
aVSan Diego
p1064
aVCalifornia
p1065
aVUSA
p1066
asValso_known_as
p1067
(lp1068
VLe Dieu captif
p1069
assa.